---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-app #TODO: Change to your app name
  labels:
    app: example-app #TODO: Change to your app name
spec:
  template:
    spec:
      containers:
        - name: example-app #TODO: Change to your app name
          env:
            - name: EXAMPLE_APP_ENV
              value: "hackathon"
#          envFrom:
#            - secretRef:
#                name: example-app
